{
  "name": "eth-components",
  "license": "GPL-3.0",
  "private": true,
  "engines": {
    "node": ">=16 <17"
  },
  "scripts": {
    "build": "node init.js"
  },
  "dependencies": {
    "node-sass": "npm:sass"
  },
  "workspaces": [
    "packages/*",
    "../base-components/packages/*"
  ],
  "devDependencies": {
    "danger": "^11.0.2"
  }
}
